<html>
	<head>
		<title>Clocks</title>
	</head>
	<body>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
    
}

.w3-bar .w3-button {
    padding: 10px;
}
</style>
<body style="background-color: lightcyan">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
  
    <!-- Right-sided navbar links -->
  <div class="w3-right w3-hide-small">
                <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
                <a href="About.html" class="w3-bar-item w3-button">ABOUT</a>
                <a href="quants.html"class="w3-bar-item w3-button">QUANTITATIVE APTITUDE</a>
                <a href="Logical.html" class="w3-bar-item w3-button">LOGICAL</a>
                <a href="verbal.html" class="w3-bar-item w3-button">VERBAL</a>
                <a href="contact.html"  class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#quants" onclick="w3_close" class="w3-bar-item w3-button">QUANTITATIVE APTITUDE</a>
  <a href="#logical" onclick="w3_close()" class="w3-bar-item w3-button">LOGICAL REASONING</a>
  <a href="#verbal" onclick="w3_close()" class="w3-bar-item w3-button">VERBAL REASONING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
    <br>
    
    
    </br>
		<h1 align="center"><b>Basic concepts of clocks</b></h1>
		<li>A clock is a complete circle having 360 degrees. </li>
		<li>It is divided into 12 equal parts i.e. each part is 360/12 = 30°.</li>
		<li>As the minute hand takes a complete round in one hour it covers 360° in 60 min.</li>
		<li>In 1 minute it covers 360/60 = 6°/ minute.</li>
		<li>The hour hand covers 30° in 60 min. i.e. ½° per minute.</li>
		<li>This implies that the relative speed of the minute hand is 6 - ½ = 5 ½ degrees. </li>
		<li>Minute hand covers 30° in 5 min.
		<li>Every hour, both the hands coincide once. In 12 hours, they will coincide 11 times.</li> 
		<li>It happens due to only one such incident between 12 and 1'o clock.</li>
		<li>The hands are in the same straight line when they are coincident or opposite to each other.</li>
		<li>When the two hands are at a right angle, they are 15-minute spaces apart. </li>
		<li>When the hands are in opposite directions, they are 30-minute spaces apart.</li>
		<li>If both the hour hand and minute hand move at their normal speeds, then both the hands meet after  65 5/11 minutes.</li>
		<li>The minute hand gains 55 min over hour hand per hour.</li>
        <br>
        
        </br>
    <span style="color:red"><h6 align ="center"><b><a href="clockquestion.html">Take Test</a></b></h6></span>
	</body>
</html>
		
